<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
        }
        h1{
            font-size: 25px;
            color: red;
        }
        main{
            background-color: beige;
        }
        h2{
            font-style: italic;
        }
        h3{
            font-size: 30px;
        }
        section{
            background-color: azure;
        }
        h4{
            font-size: 30px;
        }
        footer{
            background-color: lightblue;
        }
        h5{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        Blok nagłówkowy,tła aqua
        <br>
        <h1>Nagłówek 2 stopni, kolor czcionki czerwoy</h1>
    </header>
    <main>
        Blok główny,kolor tła beige
        <br>
        <h2>Nagłówek 3 stopnia,czcionka pochylnia</h2>
        <h3>paragraf tekstu,rozmiar czcionki 30px</h3>
    </main>
    <section>
        Blok sekcji, kolor tła azure
        <br>
        <h4>Paragraf tekstu<br>
        w dwóch liniach,rozmari czcionki 30px</h4>
    </section>
    <footer>
        Blok stopki,kolor tła lightblue
        <br>
        <h5>nagłówek 4 stopnia, wyrównanie tekstu do środka</h5>
    </footer>
</body>
</html>