<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zajęcia 1</title>
    <style>
        header{
            background-color: rgb(125, 161, 161);
        }
        main{
            background-color: blanchedalmond;
            text-align: center;
        }
        aside{
            background-color: cyan; 
            font-family: fantasy;
        }
        article{
            background-color: darkmagenta;
            font-size: 30px;
        }
        nav{
            background-color: gold;
            font-weight: 800;
        }
        footer{
            background-color: rgb(226, 139, 168);
            color: rgb(172, 245, 63);
        }
        section{
            background-color: teal;
            font-style: italic;
        }
        div{
            background-color: chocolate;
            text-decoration: underline;
        }
        </style>
</head>
<body>
    <header> 
        element blokowy , blok banera, nagłówkowy
    </header>
    <main>
        element blokowy main - określa blok główny
    </main>
    <aside>
        element blokowy aside - okreśal blok boczny 
    </aside>
    <article>
        element blowkowy article - określa artykuł, część dokumentu 
    </article>
    <nav>
        element blokoowy nav - określenie bloku nawigacji (menu)
    </nav>
    <footer>
        element blokowy footer - określa stopkę(dół) strony 
    </footer>
    <section>
        element blokowy section - zgodny z html5 
    </section>
    <div>
        element blokowy div - element używany w starych wersjach html przed(html5) , nie zaleca sie jego stosowania w kodzie
    </div>  
    <section>
        <h1>Element blokowy nagłówka 1 stopnia - mamy 6 stopni nagłówka</h1>
        <p>element blokowy paragraf(akapit) "p" w nim umieszczamy fragment 
        tekstu. Działa jak fragment teksut w ksiazce, po zakonczeniu
        zaczyna sie od nowej linii</p>
    </section>
</body>
</html>